<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

    <style>
        * {
            /* outline: solid 1px rgba(255, 0, 0, 0.61);  */
            box-sizing: border-box; 
        }

        .head {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 40px; 
        }

        .head p {
            width: 70%;
        }

        h2 {
            color: #6622CC;
        }

        body {
            background-color: #FDDF56;
            margin: 0;
        }

        .timeline {
            position: relative;
            max-width: 1200px; 
            margin: 40px auto;
        }

        .timeline::after {
            content: "";
            position: absolute;
            width: 6px;
            background-color: #6622CC;
            top: 0;
            left: 0; 
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            border-radius: 50px;
        }

        .container {
            padding: 10px 40px; 
            position: relative;
            background-color: inherit;
            width: 50%;
            color: #fff;
        }
        
        .container::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #fff;
            z-index: 1;
            border: 4px solid #6622CC;
            top: 15px;
            border-radius: 50%;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #fff;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #6622CC;;

        }
     
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #6622CC transparent transparent;
        }

           
        .right::after {
            left: -16px;
        }

        .content {
            padding: 20px 30px;
            position: relative;
            background-color: #6622CC;
            border-radius: 8px;
        }

        .hero-btn {
            display: inline-block;
            font-weight: 600;
            text-decoration: none;
            color: #121212;
            padding: 12px 30px;
            font-size: 18px;
            background-color: #FDDF56;
            position: relative;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.5s;
            margin-top: 40px;
        }

        @media (max-width: 700px) {
            .timeline::after {
                left: 31px;
            }

            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent #6622CC transparent transparent;
            }

            .left::after, .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }
        }

    </style>
</head>
<body>
    <div class="head">
        <h2>Steps for a great portrait</h2>
        <p class="body2">
            Don’t worry - we’ll do the heavy lifting. Just be you. 
        </p>
    </div>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h4>Step 1: Get in touch</h4>
                <p class="body3">
                    Contact us by submitting a form request at our "Contact" page! 
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h4>Step 2 - The Talk</h4>
                <p class="body3">
                    During our call, we'll formally introduce ourselves, go over your portrait preferences, and choose the ideal photographer for you! If you already know which photographer you want, that's awesome too! We'll also go over pricing, logistics, and shooting date.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h4>Step 3 - Shoot Date</h4>
                <p class="body3">
                    The big day! Just be yourself! All of our in-house photographers know their stuff, so don't worry! 
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h4>Step 4 - Post Production</h4>
                <p class="body3">
                    The photographer will edit the portraits right after the shooting date. Normally we'll deliver in three-five business days. 
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h4>Step 5 - Congrats!</h4>
                <p class="body3">
                    Your portrait is complete! Feel free to tell your friends how amazing Oops! is! :) 
                </p>
            </div>
        </div>
    </div>
    <div class="cta">
        <h2 class="ctaHeader"><span style="color:#FDDF56">Oops! </span> I will like a portrait!</h2>
        <a href="" class="hero-btn">Let's make it happen!</a>
    </div>

</body>
</html>