<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="navbar_footer_styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

	<script type="text/javascript">
	$(document).ready(function(){

		if($(window).width() < 800){
			$(document).ready(function(){
					$("span").mouseenter(function(){
						$("#portrait").animate({fontSize: "75px"},1000)
						$("#only").animate({fontSize: "55px"},400)
						$("#portrait").css("font-weight","900")
						$("#only").css("color","#fff");
						$("#oops").animate({fontSize:"25px"},500);
						$("#oops").css("font-weight","900")
					});

					$("span").mouseleave(function(){
						$("#portrait").css("color","#fff");
					});
				
				});
		} else{

			$(document).ready(function(){
					$("span").mouseenter(function(){
						$("#portrait").animate({fontSize: "100px"},1000)
						$("#only").animate({fontSize: "70px"},400)
						$("#portrait").css("font-weight","900")
						$("#only").css("color","#fff");
						$("#oops").animate({fontSize:"40px"},500);
						$("#oops").css("font-weight","900")
					});

					$("span").mouseleave(function(){
						$("#portrait").css("color","#fff");
					});
				
				});
		}
		

	});
		
	</script>
</head>

<style type="text/css">

	*{
		font-family: "Epilogue", sans-serif;
	}
	header{
		display: block;
		position: relative;
		width: 102.5%;
		background-color:#6634a5;
		z-index: 3;
		/* border:none; */
	}
	
	img{
		width: 100%;
	}

	.item{
		color:#fff;
		font-weight: 300;
	}

	.logo{
		color:#fff;
	}
	#slides {
			display: block;
			position: relative;
			margin: 0px;
			list-style-type: none;
			width: 100%;
	}

	.slide {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    width: 100%;
	    opacity: 0;
	    z-index: 1;
		overflow-x: hidden;

	    -webkit-transition: opacity 2s;
	    -moz-transition: opacity 2s;
	    -o-transition: opacity 2s;
	    transition: opacity 2s;
	}


	.showing {
	    opacity: 1;
	    z-index: 2;
	}

	.slideshow_container{
		display: block;
		position: relative;
	}

	.caption{
		  color: #000;
		  padding: 4px 12px;
		  position: absolute;
		  bottom: 20%;
		  left: 5%;
		  width: 77%;
		  z-index:3;
	}

	h1{
		font-weight: 800;
		font-size:65px;
		line-height: 140%;
		width: 30%;
	}

	.body1{
		  margin-top: 5%;
		  font-size: 24px;
		  line-height: 160%;
		  font-weight: 400;
		  width: 40%;
	}

	#slides_phone{
		display: none;
	}

	.slide_phone{
		display: none;
	}

	@media screen and (max-width: 900px){
		
		.slide_phone{
			display: block;
		}

		#slides_phone {
			display: block;
			width: 110%;
		}

		#slides{
			display: none;
		}

		.slide{
			display:none;
		}

		header{
			width:100%;
			margin-bottom: 0;
			background-color: #6634a5;
		}

		.head-nav{
			margin-bottom: 0;
		}

		

	
		.slide_phone {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;

			-webkit-transition: opacity 2s;
			-moz-transition: opacity 2s;
			-o-transition: opacity 2s;
			transition: opacity 2s;
		}

		#slides_phone {
			position: relative;
			width: 100%;
			padding: 0px;
			margin: 0px;
			list-style-type: none;
		}

		.slide_phone_showing {
			opacity: 1;
			z-index: 2;
		}

		

		h1{
			color: #fff;
			font-weight: 800;
			line-height: 120%;
			width: 50%;
			margin-left: 0;
			padding: 0;
			font-size: 7vw;
		}

		#portrait{
			font-size: 10vw;
		}

		.body1{
		  margin-top: 5%;
		  font-size: 15px;
		  line-height: 150%;
		  font-weight: 400;
		  width: 35%;
		  line-height: 150%;
		  font-size: 3vw;
		}

		.caption{
		  color: #000;
		  padding: 4px 12px;
		  position: absolute;
		  bottom: 1%;
		  left: 5%;
		  width: 70%;
		}
	}

	header{
		z-index: 3;
	}
	
</style>

<header>
    <script>
        function toggleMenu() {
            var x = document.getElementById("menu");
            console.log("reached here");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <div class="head-nav">
        <div class="logo-nav">
          <a href="slide.html" class="logo">
            Oops!
          </a>
        </div>
        <div id="menu">
          <ul>
              <li class="toggle"><a href="javascript:void(0);" class="navIcon" onclick="toggleMenu()"><i class="fas fa-bars"></i></a></li>
              <li class="item"><a href="slide.html"><span>Home</span></a></li>
              <li class="item"><a href="about.html"><span>About us</span></a></li>
              <li class="item"><a href="service.html"><span>Services</span></a></li>
              <li class="item"><a href="gallery.html"><span>Works</span></a></li>
              <li class="item"><a href="process.html"><span>Process</span></a></li>
              <li class="item"><a href="FAQ.html"><span>FAQ</span></a></li>
              <li class="item"><a href="hit_us_up.html"><span>Contact</span></a></li>
          </ul>
        </div>
    </div>
  </header>

<div class="slideshow_containter">
	<div class="slideshow">
			<div class="caption" id="homepagetext">
				
				<h1 >The <span id="only">only</span> 
				 <span id='portrait'>portrait</span> <br>you need</h1> 
			
				
				<div class="body1">
						<span id="oops">Oops!</span> is dedicated to taking great portraits for you. It's what we do best.
				</div>
			</div>

			<ul id="slides">
				<li class="slide showing">
					<img src="image/slide1.jpg" style = "width: 100%" alt="">
				</li>

				<li class="slide">
					<img src="image/slide2.jpg" style = "width: 100%" alt="">
				</li>	

				<li class="slide">
					<img src="image/slide3.jpg" style = "width: 100%" alt="">
				</li>

				<li class="slide">
					<img src="image/slide4.jpg" style = "width: 100%" alt="">
				</li>	
			</ul>	

			<ul id="slides_phone">
				<li class="slide_phone showing">
					<img src="image/phoneslide1.jpg" style = "width: 100%" alt="">
				</li>

				<li class="slide_phone">
					<img src="image/phoneslide2.jpg" style = "width: 100%" alt="">
				</li>	

				<li class="slide_phone">
					<img src="image/phoneslide3.jpg" style = "width: 100%" alt="">
				</li>

				<li class="slide_phone">
					<img src="image/phoneslide4.jpg" style = "width: 100%" alt="">
				</li>	
			</ul>	



	</div>


	<script type="text/javascript">

	var x = window.matchMedia("(max-width: 700px)");

	window.onload = slideshow_1(x);

	function slideshow_1(x){
	
		if (x.matches) {
			var slides = document.querySelectorAll('#slides_phone .slide_phone');
			var currentSlide = 0;
			var currentColor = 0;
			var slideInterval = setInterval(nextSlidePhone,4000);
			function nextSlidePhone(){
			 	slides[currentSlide].className = 'slide_phone';
			 	currentSlide = (currentSlide+1)%slides.length;
			 	slides[currentSlide].className = 'slide_phone_showing';
			}
		} else {
			var slides = document.querySelectorAll('#slides .slide');
			var currentSlide = 0;
			var currentColor = 0;
			var slideInterval = setInterval(nextSlide,4000);
			
			function nextSlide() {
				slides[currentSlide].className = 'slide';
				currentSlide = (currentSlide+1)%slides.length;
				slides[currentSlide].className = 'slide showing';
			}
			
		}
	}

	

	
			


	</script>
	
</div>


<body>	
</body>



</html>